# Configuration

# Which part of the pipeline do you want to execute?
run_tile_creator: 0

run_tile_downloader: 0

run_tile_processor: 0

run_tile_coords_updater: 0

run_segmentation: False

# -------- Pipeline Configuration --------
# Classification threshold
threshold: 0.5

# Input resolution for CNN, is fixed for Inception-v3
input_size: 299

# Batch size should be as large as possible to speed up the classification process
batch_size: 10
# -------- Data --------
# DIR where tiles are saved
tile_dir: data/tiles

# Path where pickle with tile coordinates is saved
tile_coords_path: data/coords/Tile_coords_Bottrop_ringsted.pickle

# Path to csv where PV locations are stored
pv_db_path: data/pv_database/PVs_DK.csv
pv_seg_path: data/Masks/masks.csv

# Path to csv which lists all completely processed tiles
processed_path: logs/processing/Processed.csv

# Path to csv which lists all tiles where processing went wrong
not_processed_path: logs/processing/notProcessed.csv

# Path to csv which lists all downloaded tiles
# Only fully downloaded tiles are stored here
downloaded_path: logs/downloading/DownloadedTiles.csv

# Path to csv which lists all tiles where downloading went wrong
not_downloaded_path: logs/downloading/notDownloadedTiles.csv

# Path to geojson for all German states
geojson_path: municipalities.geojson

# -------- Model Checkpoint --------
# Path for loading model weights

# Ger weights:
checkpoint_path: models/inceptionv3_weights.tar
# Herlev weights:
#checkpoint_path: models/HerlevWeights.tar

seg_checkpoint_path: models/deeplabv3_weights.tar
